; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="harmonic rogue"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/autoload/event_bus.gd"
RNG="*res://scripts/autoload/rng.gd"
GameState="*res://scripts/autoload/game_state.gd"
CardCatalog="*res://scripts/autoload/card_catalog.gd"
TurnManager="*res://scripts/autoload/turn_manager.gd"
GambitEngine="*res://scripts/autoload/gambit_engine.gd"
BandComposer="*res://scripts/autoload/band_composer.gd"
AudioSettings="*res://scripts/autoload/audio_settings.gd"
MusicDirector="*res://scripts/autoload/music_director.gd"
MCPScreenshot="*res://addons/godot_mcp/mcp_screenshot_service.gd"
MCPInputService="*res://addons/godot_mcp/mcp_input_service.gd"
MCPGameInspector="*res://addons/godot_mcp/mcp_game_inspector_service.gd"

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=2560
window/size/window_height_override=1440
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
