[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/levels/test_arena.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/actors/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/actors/goblin.tscn" id="3_goblin"]
[ext_resource type="PackedScene" path="res://scenes/ui/rhythm_prompt.tscn" id="4_rhythm"]
[ext_resource type="Theme" uid="uid://b4hy8mxqr1pk0" path="res://resources/theme/main_theme.tres" id="5_theme"]

[node name="TestArena" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.0588, 0.149, 0.0902, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(320, 400)

[node name="Goblin" parent="." instance=ExtResource("3_goblin")]
position = Vector2(960, 400)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RhythmPrompt" parent="CanvasLayer" instance=ExtResource("4_rhythm")]

[node name="Log" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 120.0
offset_right = 800.0
offset_bottom = 600.0
theme = ExtResource("5_theme")
theme_override_colors/font_color = Color(1, 0.5608, 0.8314, 1)
theme_override_font_sizes/font_size = 18
text = ""
